<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yosra Skhiri - Junior Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><span>Yosra</span><span>Skhiri</span></div>
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="19" viewBox="0 0 31 19" class="hamburger" id="hamburger">
            <g id="menu" transform="translate(-292 -23.5)">
              <line id="Line_6" data-name="Line 6" x2="31" transform="translate(292 25)" stroke="#000" stroke-width="3"/>
              <line id="Line_6-2" data-name="Line 6" x2="31" transform="translate(292 33)" stroke="#000" stroke-width="3"/>
              <line id="Line_6-3" data-name="Line 6" x2="31" transform="translate(292 41)"  stroke="#000" stroke-width="3"/>
            </g>
        </svg>
        <ul class="nav-links">
            <li class="nav-link"><a href="#"><span>Home</span></a></li>
            <li class="nav-link"><a href="#"><span>About me</span></a></li>
            <li class="nav-link"><a href="#"><span>Skills</span></a></li>
            <li class="nav-link"><a href="#"><span>projects</span></a></li>
        </ul>
        
    </nav>
    <main>

    </main>
    <script src="main.js"></script>
</body>
</html>